<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ncoli</Title>
			<Shortcut>ncoli</Shortcut>
			<Description></Description>
			<Author></Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>colname</ID>
					<ToolTip>Property type</ToolTip>
					<Default>colname</Default>
				</Literal>
				<Literal>
					<ID>propname</ID>
					<ToolTip>Property type</ToolTip>
					<Default>propname</Default>
				</Literal>
			</Declarations>
			<Code Language="xml">
				<![CDATA[<column name="$colname$" javaName="$propname$" type="INTEGER"/>
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>