<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ncolfk</Title>
			<Shortcut>ncolfk</Shortcut>
			<Description></Description>
			<Author></Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>colname</ID>
					<ToolTip>Property type</ToolTip>
					<Default>colname</Default>
				</Literal>
				<Literal>
					<ID>propname</ID>
					<ToolTip>Property type</ToolTip>
					<Default>propname</Default>
				</Literal>
				<Literal>
					<ID>fktable</ID>
					<ToolTip>Property type</ToolTip>
					<Default>fktable</Default>
				</Literal>
				<Literal>
					<ID>fkcolumn</ID>
					<ToolTip>Property type</ToolTip>
					<Default>id</Default>
				</Literal>	
			</Declarations>
			<Code Language="xml">
				<![CDATA[<column name="$colname$" hidden="true" type="INTEGER"/>
<foreign-key foreignTable="$fktable$" name="$propname$">
	<reference local="$colname$" foreign="$fkcolumn$"/>
</foreign-key>
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>