<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ntab</Title>
			<Shortcut>ntab</Shortcut>
			<Description></Description>
			<Author></Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>tablename</ID>
					<ToolTip>Property type</ToolTip>
					<Default></Default>
				</Literal>
				<Literal>
					<ID>classname</ID>
					<ToolTip>Property type</ToolTip>
					<Default></Default>
				</Literal>
			</Declarations>
			<Code Language="xml">
				<![CDATA[<table name="idm.$tablename$" javaName="$classname$">
	$end$
</table>]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>